# .Net_MathGraph

./: Graph.sln  LICENSE  README.md
DocsGenerator/: Class1.cs  DocsGenerator-Class1.md  DocsGenerator.csproj  DocsGenerator.md  DocsGenerator.xml  index.md
Examples/: ConverterGraph.cs  DirectedAndWeightedGraph.cs  Examples.csproj  GetColors.cs  GetShortedPath.cs  MinimalSpanningTree.cs  SimpleGraph.cs  SimpleGraphWithReferenceToNode.cs  SimpleWeightedGraph.cs  TraversalGraph.cs
Examples/Save/: SaveToFile.cs
Graph/: BreadthFirstSearchAlgorithm.cs  Color.cs  DepthFirstSearch.cs  Edge.cs  Graph.cs  Graph.csproj  Graph.sln  MinimalSapnningTreePrim.cs  MinimalSpanningTreeKruskal.cs  Node.cs  ShortestPathDijkstraAlgorithm.cs
Graph/Graph/: GetShortestPathDijkstraAlgorithm.cs  Graph.cs  Node.cs
Graph/Graph/SerializableConverter/: SerializableEdge.cs
Graph/Graph/ToSerialize/: SerializedEdge.cs  SerializedGraphDataModel.cs  SerializedNode.cs  Serializer.cs
Graph/GraphSave/: GraphSave.csproj  ISavable.cs  SaveToFile.cs
Graph/GraphTests/: BasicGraphTests.cs  GraphInicjalizeTests.cs  UnitTest1.cs
Graph/SerializableConverter/: SerializableEdge.cs  SerializableGraph.cs  SerializableGraphConverter.cs  SerializableNode.cs
GraphSave/: BinarySaveToFile.cs  DiscGraphSave.cs  GraphSave.csproj  ISavable.cs  JsonSaveToFile.cs  SaveToFile.cs  XmlSaveToFile.cs
GraphSaveTests/: GraphSaveTests.csproj  SaveToFileTests.cs
GraphTests/: BasicGraphTests.cs  BijkstraPathTests.cs  BreadthFirstSearchAlgorithmTests.cs  ColorNode.cs  DepthFirstSearchGraphAlgorithmTests.cs  DijkstraPathTests.cs  DirectedGraphTests.cs  GraphCrossingTests.cs  GraphTests.csproj  GraphToSerializableGraphConverterTests.cs  MinimalSpanningTreeTests.cs  WeightedGraphTests.cs
docs/: Graph-Edge-T_R--Data.md  Graph-Edge-T_R--From.md  Graph-Edge-T_R--To.md  Graph-Edge-T_R--ToString().md  Graph-Edge-T_R--Weight.md  Graph-Edge-T_R-.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--AddEdge(Graph-Node-TypeOfNodeData_TypeOfEdgeData-_Graph-Node-TypeOfNodeData_TypeOfEdgeData-_int_TypeOfEdgeData).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--AddNode(TypeOfNodeData).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetAllEdges().md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetShortestPathDijkstraAlgorithm(Graph-Node-TypeOfNodeData_TypeOfEdgeData-_Graph-Node-TypeOfNodeData_TypeOfEdgeData-).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--Graph().md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--Graph(bool).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--Graph(bool_bool).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--IsDirected.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--IsWeighted.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--NodesCount.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--RemoveEdge(Graph-Node-TypeOfNodeData_TypeOfEdgeData-_Graph-Node-TypeOfNodeData_TypeOfEdgeData-).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--RemoveNode(Graph-Node-TypeOfNodeData_TypeOfEdgeData-).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--this-int-.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--this-int_int-.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData-.md  Graph-Node-T_R--Data.md  Graph-Node-T_R--EdgeData.md  Graph-Node-T_R--Index.md  Graph-Node-T_R--Neighbors.md  Graph-Node-T_R--ToString().md  Graph-Node-T_R--Weights.md  Graph-Node-T_R-.md  Graph.md
docs/Graph/: Graph-Edge-T_R--Data.md  Graph-Edge-T_R--From.md  Graph-Edge-T_R--To.md  Graph-Edge-T_R--ToString().md  Graph-Edge-T_R--Weight.md  Graph-Edge-T_R-.md  Graph-Edge-TypeOfNodeData_TypeOfEdgeData--Data.md  Graph-Edge-TypeOfNodeData_TypeOfEdgeData--NodeFrom.md  Graph-Edge-TypeOfNodeData_TypeOfEdgeData--NodeTo.md  Graph-Edge-TypeOfNodeData_TypeOfEdgeData--ToString().md  Graph-Edge-TypeOfNodeData_TypeOfEdgeData--Weight.md  Graph-Edge-TypeOfNodeData_TypeOfEdgeData-.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--AddEdge(Graph-Node-TypeOfNodeData_TypeOfEdgeData-_Graph-Node-TypeOfNodeData_TypeOfEdgeData-_int_TypeOfEdgeData).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--AddNode(TypeOfNodeData).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetAllEdges().md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetBreadthFirstSearch(Graph-Node-TypeOfNodeData_TypeOfEdgeData-).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetColors().md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetDepthFirstSearch().md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetDepthFirstSearch(Graph-Node-TypeOfNodeData_TypeOfEdgeData-).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetMinimalSpanningTreeKruskal().md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetMinimalSpanningTreePrim().md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--GetShortestPathDijkstraAlgorithm(Graph-Node-TypeOfNodeData_TypeOfEdgeData-_Graph-Node-TypeOfNodeData_TypeOfEdgeData-).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--Graph().md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--Graph(bool).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--Graph(bool_bool).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--IsDirected.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--IsWeighted.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--NodesCount.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--RemoveEdge(Graph-Node-TypeOfNodeData_TypeOfEdgeData-_Graph-Node-TypeOfNodeData_TypeOfEdgeData-).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--RemoveNode(Graph-Node-TypeOfNodeData_TypeOfEdgeData-).md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--this-int-.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData--this-int_int-.md  Graph-Graph-TypeOfNodeData_TypeOfEdgeData-.md  Graph-Node-T_R--Data.md  Graph-Node-T_R--EdgeData.md  Graph-Node-T_R-.md  (+35 more)
(+22 files in other folders)
