<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Guzik1/MathGraph_for_.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Guzik1/.Net_MathGraph</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <AssemblyName>Graph</AssemblyName>
    <PackageId>MathGraph</PackageId>
    <Company />
    <Authors>Sebastian Guzik</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile>A:\Visual studio project\GraphGit\docs\Graph\Graph.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
  </ItemGroup>

</Project>
