<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/Guzik1/MathGraph_for_.Net</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>MathGraphSave</PackageId>
    <Authors>Sebastian Guzik</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>A:\Visual studio project\GraphGit\docs\GraphSave\GraphSave.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph\Graph.csproj" />
  </ItemGroup>

</Project>
